<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공용도서관 메인화면</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- firebase 라이브러리 CDN 링크로 가져오기 -->
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore-compat.js"></script>
    <!-- firebase 개인 SDK 가져오기 -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDfVwL3nAnUhrjCVLIEFs5UDYtZVmZBnVA",
            authDomain: "fir-study-dc5da.firebaseapp.com",
            projectId: "fir-study-dc5da",
            storageBucket: "fir-study-dc5da.appspot.com",
            messagingSenderId: "434989319675",
            appId: "1:434989319675:web:023808d5286aabe7db775e",
            measurementId: "G-7Q9DPPXMLN"
        };

        firebase.initializeApp(firebaseConfig);
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js"
        integrity="sha512-HX+/SvM7094YZEKOCtG9EyjRYvK8dKlFhdYAnVCGNxMkA59BZNSZTZrqdDlLXp0O6/NjDb1uKnmutUeuzHb3iQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            border: 0px solid black;
        }

        .container {
            width: 1300px;
            margin: auto;
        }

        .explain-box {
            width: 1300px;
            display: flex;
            position: fixed;
            justify-content: space-between;
            background-color: #DDDDDD;
        }

        .homep {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .homepImg {
            width: 100px;
            height: 50px;
        }

        .homepNm {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .tag {
            display: flex;
            align-items: center;
        }

        .drop-box {
            position: relative;
            padding: 20px;
        }

        .drop-box>a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }

        .dropdown {
            visibility: hidden;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, 0%);
            background-color: white;
            padding: 15px;

            width: 110px;
            border: 1px solid #EEEEEE;
            box-shadow: 2px 2px 2px 2px #DDDDDD;
        }

        .dropdown>a {
            text-decoration: none;
        }

        .drop-box:hover>.dropdown {
            visibility: visible;
        }

        .login-box {
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .head {
            height: 100px;
        }

        .libReq {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
        }

        .card-box {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }

        .book-card {
            width: calc(100% / 3 - 50px);
            height: 100%;
        }

        .card-img {
            width: 100%;
            height: 70%;
        }

        #bookImg {
            width: 100%;
            height: 100%;
        }

        .book-request {
            height: 30%;
        }

        .book-explain {
            height: 50px;
        }

        .book-reqReason {
            height: 50%;
            overflow-y: scroll;
        }

        .review-box {
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>
    <script>
        let v_array = [];
        /* Javascript 샘플 코드 */

        var xhr = new XMLHttpRequest();
        var url = 'http://api.data.go.kr/openapi/tn_pubr_public_lbrry_api'; /*URL*/
        var queryParams = '?' + encodeURIComponent('serviceKey') + '=' + 'uZ5XFDjbvsT9RK4VhSB8IpkdLBMAcnft1HKYZxAHBagFSHBfsBCyRUxqQKlUUYexiXTwdiBFjwpe0Q2TPc72sw%3D%3D'; /*Service Key*/
        queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('0'); /**/
        queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('3000'); /**/
        queryParams += '&' + encodeURIComponent('type') + '=' + encodeURIComponent('xml'); /**/
        xhr.open('GET', url + queryParams);

        xhr.onload = function () {
            console.log(xhr)
            console.log(xhr.response)

            let v_x2js = new X2JS();
            console.log(v_x2js)

            v_json = v_x2js.xml_str2json(xhr.response)
            console.log(v_json)
            console.log(v_json['response'])
            console.log(v_json['response']['body'])
            console.log(v_json['response']['body']['items'])
            console.log(v_json['response']['body']['items']['item'])
            console.log(v_json['response']['body']['items']['item']['0'])

            $.ajax({
                url: url + queryParams,
                method: 'GET',
                success: function (response) {

                    // let v_x2js = new X2JS();


                    v_array.push(v_json['response']['body']['items']);
                    localStorage.setItem('libList', JSON.stringify(v_array));

                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error('AJAX 요청 실패:', textStatus, errorThrown);
                }
            });

        }

        xhr.send();
    </script>

    <div class="container">
        <div class="explain-box">
            <div class="homep">
                <img class="homepImg" src="./logo.png" alt="">
                <a class="homepNm" href="./메인화면.html">공용도서관</a>
            </div>

            <div class="tag">
                <div class="drop-box">
                    <a href="#">도서관 안내</a>
                    <div class="dropdown">
                        <a href="./인사말.html">인사말</a>
                        <a href="./연혁.html">연혁</a>
                        <a href="./찾아오시는길.html">찾아오시는 길</a>
                    </div>
                </div>
                <div class="drop-box">
                    <a href="#">다양한 활동들</a>
                    <div class="dropdown">
                        <a href="./주변도서관.html">내 주변 도서관</a>
                        <a href="./독후감작성.html">독후감 작성</a>
                    </div>
                </div>
                <div class="drop-box">
                    <a href="#">자료실</a>
                    <div class="dropdown">
                        <a href="./자료실.html">책 검색</a>
                    </div>
                </div>
            </div>

            <div class="login-box">
                <div>
                    <a id="goLogin" href="./로그인.html">로그인/회원가입</a>
                </div>
            </div>
        </div>

        <div class="head"></div>

        <div class="libReq">
            <div>
                <h2>랜덤책추천</h2>
            </div>
            <div class="card-box"></div>
        </div>

        <div class="head"></div>

        <div class="review-box">
            <div>
                <h2>다른 사람들의 생각들</h2>
            </div>
            <div class="another-review">
                <div>
                    <span>제목: </span>
                    <span>닉네임: </span>
                </div>
                <div>
                    <span>내용: </span>
                </div>
            </div>
        </div>

    </div>

    <script>
        let v_login = JSON.parse(sessionStorage.getItem('login'));

        let v_goLogin = document.getElementById('goLogin');

        if (v_login) {
            v_goLogin.innerHTML = "로그아웃";
            v_goLogin.href = './로그아웃.html';

            v_goLogin.innerHTML = v_login['memNickNm'] + ' 님';

            document.getElementById('goLogin').addEventListener('click', () => {
                v_goLogin.innerHTML = "로그인"
                v_goLogin.href = "./로그인.html"

                sessionStorage.removeItem('login')
            });
        }

        let v_bookList = JSON.parse(localStorage.getItem('bookList'))['0']

        let v_cardBox = document.querySelector('.card-box');
        console.log(v_bookList)
        console.log(v_bookList['list'])
        console.log(v_bookList['list']['0'])
        console.log(v_bookList['list']['10']['ulsanbooksImage'])
        console.log(v_bookList['list'].length)

        let rand = Math.floor(Math.random() * v_bookList['list'].length) + 2;
        console.log(rand + "")

        for (let i = 0; i < 3; i++) {
            if (rand > v_bookList['list'].length) {
                rand = v_bookList['list'].length - 3;
            } else if (rand == 57) {
                rand++;
            } else if (rand == 56) {
                rand--;
            }
            console.log([rand])

            let v_card = ' <div class="book-card">';
            v_card += '     <div class="card-img">';
            v_card += '         <img id="bookImg" src="' + v_bookList['list'][rand + i]['ulsanbooksImage'] + '" alt="">';
            v_card += '     </div>';
            v_card += '     <div class="book-request">';
            v_card += '         <div class="book-explain">';
            v_card += '             <span>제목: ' + v_bookList['list'][rand + i]['ulsanbooksTitle'] + '</span>';
            v_card += '             <span>저자: ' + v_bookList['list'][rand + i]['ulsanbooksAuthor'] + '</span>';
            v_card += '         </div>';
            v_card += '         <div class="book-reqReason">';
            v_card += '             <span class="tmi">책 설명: ' + v_bookList['list'][rand + i]['ulsanbooksContents'] + '</span>';
            v_card += '         </div>';
            v_card += '     </div>';
            v_card += ' </div>';


            v_cardBox.innerHTML += v_card
        }
    </script>
</body>

</html>
