<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>독후감작성</title>

    <!-- firebase 라이브러리 CDN 링크로 가져오기 -->
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore-compat.js"></script>
    <!-- firebase 개인 SDK 가져오기 -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDfVwL3nAnUhrjCVLIEFs5UDYtZVmZBnVA",
            authDomain: "fir-study-dc5da.firebaseapp.com",
            projectId: "fir-study-dc5da",
            storageBucket: "fir-study-dc5da.appspot.com",
            messagingSenderId: "434989319675",
            appId: "1:434989319675:web:023808d5286aabe7db775e",
            measurementId: "G-7Q9DPPXMLN"
        };

        firebase.initializeApp(firebaseConfig);
    </script>

    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .di_al {
            display: flex;
            align-items: center;
        }

        .report-container {
            width: 1300px;
            margin: auto;
        }

        .explain-box {
            width: 1300px;
            display: flex;
            position: fixed;
            justify-content: space-between;
            background-color: #DDDDDD;
        }

        .homep {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .homepImg {
            width: 100px;
            height: 50px;
        }

        .homepNm {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .tag {
            display: flex;
            align-items: center;
        }

        .drop-box {
            position: relative;
            padding: 20px;
        }

        .drop-box>a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }

        .dropdown {
            visibility: hidden;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, 0%);
            background-color: white;
            padding: 15px;

            width: 110px;
            border: 1px solid #EEEEEE;
            box-shadow: 2px 2px 2px 2px #DDDDDD;
        }

        .dropdown>a {
            text-decoration: none;
        }

        .drop-box:hover>.dropdown {
            visibility: visible;
        }

        .login-box {
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .head {
            height: 100px;
        }

        .title {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            border-bottom: 1px solid #DDDDDD;
        }

        .suv-title {
            display: flex;
            justify-content: center;
            align-items: center;
            color: gray;
        }

        .suv-title>div>a {
            text-decoration: none;
            color: gray;
        }

        #mainImg {
            margin-right: 5px;
            width: 20px;
        }

        .report-box-top {
            height: 100px;
        }

        .select-box {
            width: 10%;
            display: flex;
            justify-content: center;
        }

        #selectSearch {
            width: 90px;
            height: 40px;
        }

        .search-box {
            width: 70%;
            display: flex;
        }

        #searchImg {
            width: 40px;
            height: 40px;
            margin-right: 5px;
        }

        #searchText {
            width: 100%;
            border: none;
            font-size: 16px;
            font-weight: 300;
        }

        .goWrite {
            width: 20%;
            height: 40px;
            display: flex;
            justify-content: center;
        }

        #writeImg {
            width: 40px;
            height: 40px;
            margin-right: 5px;
        }

        #repWrite {
            border: 1px solid gray;
            border-radius: 10px;
            color: white;
            background-color: blueviolet;
            font-weight: bold;
            text-decoration: none;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .reportEx {
            display: flex;
            justify-content: space-around;
        }

        .registNo {
            width: 10%;
            display: flex;
        }

        .reportTitle {
            width: 55%;
            font-weight: bold;
        }

        .memNm {
            width: 15%;
        }

        .registDate {
            width: 10%;
            font-weight: bold;
        }

        .report-box {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .reportList {
            display: flex;
            justify-content: space-around;
            height: 50px;
        }

        #regNum {
            width: 10%;
            font-size: 14px;
            font-weight: bold;
        }

        #repTitle {
            width: 55%;
            font-size: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            display: flex;
            align-items: center;
        }

        #detail {
            text-decoration: none;
            color: black;
            padding-right: 100%;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        #memNickNm {
            width: 15%;
        }

        #regTime {
            width: 10%;
        }
    </style>
</head>

<body>
    <div class="report-container">
        <div class="explain-box">
            <div class="homep">
                <img class="homepImg" src="../resources/images/logo.png" alt="">
                <a class="homepNm" href="./메인화면.html">공용도서관</a>
            </div>

            <div class="tag">
                <div class="drop-box">
                    <a href="#">도서관 안내</a>
                    <div class="dropdown">
                        <a href="./인사말.html">인사말</a>
                        <a href="./연혁.html">연혁</a>
                        <a href="./찾아오시는길.html">찾아오시는 길</a>
                    </div>
                </div>
                <div class="drop-box">
                    <a href="#">다양한 활동들</a>
                    <div class="dropdown">
                        <a href="./주변도서관.html">내 주변 도서관</a>
                        <a href="./독후감작성.html">독후감 작성</a>
                    </div>
                </div>
                <div class="drop-box">
                    <a href="#">자료실</a>
                    <div class="dropdown">
                        <a href="./자료실.html">책 검색</a>
                    </div>
                </div>
            </div>

            <div class="login-box">
                <div>
                    <a id="goLogin" href="./로그인.html">로그인/회원가입</a>
                </div>
            </div>
        </div>

        <div class="head"></div>
        <div class="title">
            <h3>독후감 작성</h3>
            <div class="suv-title">
                <a href="./메인화면.html">
                    <img id="mainImg" src="./home.png" alt="">
                </a>
                <div>
                    <span>></span>
                    <a href="./독후감작성.html">다양한 활동들</a>
                </div>
                <div>
                    <span>></span>
                    <a href="./독후감작성.html">독후감 작성</a>
                </div>
            </div>
        </div>
        <div class="report-box-top center">
            <div class="select-box">
                <select id="selectSearch">
                    <option value="all">전체</option>
                    <option value="report-title">글 제목</option>
                    <option value="old">오래된순</option>
                </select>
            </div>
            <div class="search-box">
                <img id="searchImg" src="./search.png" alt="">
                <input type="text" id="searchText" placeholder="검색어를 입력해주세요">
            </div>
            <div class="goWrite">
                <img id="writeImg" src="./write.png" alt="">
                <a id="repWrite" href="./글작성.html">글 작성하러가기</a>
            </div>
        </div>
        <div class="report-box-bottom">
            <div class="reportEx">
                <div class="registNo center">등록번호</div>
                <div class="reportTitle center">글 제목</div>
                <div class="memNm center">닉네임</div>
                <div class="registDate center">등록 날짜</div>
            </div>
            <div class="report-box"></div>
        </div>
    </div>

    <script>
        let v_login = JSON.parse(sessionStorage.getItem('login'));

        let v_goLogin = document.getElementById('goLogin');

        if (v_login) {
            v_goLogin.innerHTML = "로그아웃";
            v_goLogin.href = './로그아웃.html';

            v_goLogin.innerHTML = v_login['memNickNm'] + ' 님';
            
            document.getElementById('goLogin').addEventListener('click', ()=>{
                v_goLogin.innerHTML = "로그인"
                v_goLogin.href = "./로그인.html"

                sessionStorage.removeItem('login')
            });
        }

        let regNo = 0;

        document.getElementById('repWrite').addEventListener('click', () => {
            if (!v_login) {
                alert('글쓰기는 로그인을 해야 작성 가능')
                location.href = "./로그인.html"
            } else {
                location.href = "./글작성.html";
            }
        });

        const db = firebase.firestore();

        db.collection('Board').orderBy('date', 'desc').get()
            .then((result) => {
                result.forEach((doc) => {
                    let v_json = doc.data();
                    console.log(v_json)
                    regNo++
                    console.log(doc.id)

                    let v_board = '<div class="reportList">';
                    v_board += '    <div class="center" id="regNum">' + regNo + '</div>';
                    v_board += '    <div id="repTitle"><a id="detail" href="./글내용보기.html?id=' + doc.id + '">글 제목: ' + v_json['title'] + '</a></div>';
                    v_board += '    <div class="memNm center">' + v_json['memName'] + '</div>'
                    v_board += '    <div class="center" id="regTime">' + v_json['date'] + '</div>';
                    v_board += '    </div>';

                    document.querySelector('.report-box').innerHTML += v_board;
                });
            })
            .catch((err) => {
                console.log('에러발생', err)
            });
    </script>

</body>

</html>